FitnessTracker/Controls/EditMealControl.xaml

<UserControl x:Class="FitnessTracker.Controls.EditMealControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="210"/>
        </Grid.RowDefinitions>

        
        <!--Check boxes for deleting Food items-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <RibbonCheckBox Grid.Row="0"  Name="Row1Box"/>
            <RibbonCheckBox Grid.Row="1"  Name="Row2Box"/>
            <RibbonCheckBox Grid.Row="2"  Name="Row3Box"/>
            <RibbonCheckBox Grid.Row="3"  Name="Row4Box"/>
            <RibbonCheckBox Grid.Row="4"  Name="Row5Box"/>
            <RibbonCheckBox Grid.Row="5"  Name="Row6Box"/>
            <RibbonCheckBox Grid.Row="6"  Name="Row7Box"/>
            <RibbonCheckBox Grid.Row="7"  Name="Row8Box"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Name="CaloriesBlock" FontFamily="Dosis" FontSize="24" Text="Calories: " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>

            <Button Name="DelFoodButton" Background="#333333" Content="Delete Food" FontFamily="Dosis" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" BorderBrush="Red" Click="DelFoodButton_Click"/>
            <ContentControl Grid.Row="1" x:Name="DataBox"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Name="AddFoodButton" Background="#333333" Content="Add Food" Foreground="White" FontFamily="Dosis" FontSize="24" BorderBrush="LimeGreen" Click="AddFoodButton_Click"/>
            <Button Grid.Row="1" Name="AddFromFileButton" Background="#333333" Content="Add From File" Foreground="White" FontFamily="Dosis" FontSize="24" BorderBrush="Aqua" Click="AddFromFileButton_Click"/>
            <Button Grid.Row="2" Name="SaveFoodButton" Background="#333333" Content="Save Food" Foreground="White" FontFamily="Dosis" FontSize="24" BorderBrush="Blue" Click="SaveFoodButton_Click"/>
            <Button Grid.Row="3" Name="BackButton" Background="#333333" Content="Back" Foreground="White" FontFamily="Dosis" FontSize="24" BorderBrush="Red" Click="BackButton_Click"/>
        </Grid>

        <ListBox Background="#333333" Name="FoodList"/>

        <local:FoodControl Grid.Row="1" x:Name="InputControl"/>
    </Grid>
</UserControl>
