FitnessTracker/Controls/FoodControl.xaml

<UserControl x:Class="FitnessTracker.Controls.FoodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="500">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontFamily="Dosis" FontSize="16" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
        <TextBox Name="NameBox" Grid.Column="1" FontFamily="Dosis" Background="#333333" FontSize="16" Foreground="White"  VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Dosis" FontSize="11" Foreground="White" VerticalAlignment="Center" Text="Calories:"/>
            <TextBox Text="0" Name="CalsBox" Grid.Row="0" Grid.Column="1" FontFamily="Dosis" FontSize="11" Foreground="White" VerticalAlignment="Center" Background="#333333"/>

            <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="Dosis" FontSize="11" Foreground="White" VerticalAlignment="Center" Text="Carbs:"/>
            <TextBox Text="0" Name="CarbsBox" Grid.Row="1" Grid.Column="1" FontFamily="Dosis" FontSize="11" Foreground="White" VerticalAlignment="Center" Background="#333333"/>

            <TextBlock Grid.Row="2" Grid.Column="0" FontFamily="Dosis" FontSize="11" Foreground="White" VerticalAlignment="Center" Text="Fat:"/>
            <TextBox Text="0" Name="FatBox" Grid.Row="2" Grid.Column="1" FontFamily="Dosis" FontSize="11" Foreground="White" VerticalAlignment="Center" Background="#333333"/>

            <TextBlock Grid.Row="0" Grid.Column="2" FontFamily="Dosis" FontSize="11" Foreground="White" VerticalAlignment="Center" Text="Fiber:"/>
            <TextBox Text="0" Name="FiberBox" Grid.Row="0" Grid.Column="3" FontFamily="Dosis" FontSize="11" Foreground="White" VerticalAlignment="Center" Background="#333333"/>

            <TextBlock Grid.Row="1" Grid.Column="2" FontFamily="Dosis" FontSize="11" Foreground="White" VerticalAlignment="Center" Text="Sodium:"/>
            <TextBox Text="0" Name="SodiumBox" Grid.Row="1" Grid.Column="3" FontFamily="Dosis" FontSize="11" Foreground="White" VerticalAlignment="Center" Background="#333333"/>

            <TextBlock Grid.Row="2" Grid.Column="2" FontFamily="Dosis" FontSize="11" Foreground="White" VerticalAlignment="Center" Text="Sugar:"/>
            <TextBox Text="0" Name="SugarBox" Grid.Row="2" Grid.Column="3" FontFamily="Dosis" FontSize="11" Foreground="White" VerticalAlignment="Center" Background="#333333"/>

            <TextBlock Grid.Row="0" Grid.Column="4" FontFamily="Dosis" FontSize="11" Foreground="White" VerticalAlignment="Center" Text="Protein:"/>
            <TextBox Text="0" Name="ProteinBox" Grid.Row="0" Grid.Column="5" FontFamily="Dosis" FontSize="11" Foreground="White" VerticalAlignment="Center" Background="#333333"/>


        </Grid>
    </Grid>
</UserControl>
