FitnessTracker/Controls/FoodItemSlotControl.xaml

<UserControl x:Class="FitnessTracker.Controls.FoodItemSlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="NameBlock" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Dosis" Foreground="White" Text="Name: " Margin="10"/>

        <TextBlock Name="CaloriesBlock" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Dosis" Foreground="White" Text="Calories: "/>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock  Margin="10" Name="AmountBlock" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Dosis" Foreground="White" Text="Amount: "/>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Name="AddOneButton" Background="#333333" BorderBrush="Green" Content="++" FontFamily="Dosis" Foreground="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="AddOneButton_Click"/>
                <Button Name="RemoveOneButton" Grid.Row="1" Background="#333333" BorderBrush="Red" Content="--" FontFamily="Dosis" Foreground="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="RemoveOneButton_Click"/>

            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
